[% PROCESS "header.inc"  %]
[% PROCESS "list-nav.inc" page = "faq" %]

<div id="content">


  <h1 id="title">Часто задаваемые Вопросы и Ответы test-ipv6.com</h1>

  <div class="question">
    В: Как этот тест работает?
  </div>

  <div class="answer">
    Тест работает целиком на клиентской стороне. Для определения доступности Ajax запросы отправляются через разные 
    DNS сервера, что принуждает использовать только IPv6, IPv4 и IPv6, или другие сценарии. Учитывается как 
    прохождение/непрохождение, так и скорость выполнения.
  </div>

  <div class="question">
    В: Почему этот сайт доступен только по IPv4?
  </div>

  <div class="answer">
    Вы правы, у сайта нет AAAA записи умышленно. Некоторые пользователи не могут попасть на сайт, для которого указаны
     и IPv4, и IPv6. И если пользователь не может попасть на сайт, то он не сможет сообщить о проблеме. Это большая проблема,
     которая стоит перед контент-провайдерами, в одном из которых я работаю. Таким образом, главная страница должна работать через IPv4.
  </div>

  <div class="answer">
    Когда количество «сломанных» пользователей пойдет на убыль, я рассмотрю возможность сделать test-ipv6.com двухпротокольным…
  </div>

  <div class="question">
    В: Как мне проверить мой IPv6-only хост
  </div>

  <div class="answer">
    Если вы задаётесь таким вопросом, то скорее всего этот сайт вам не нужен. Но в любом случае вы можете посетить <a href=
    "http://ipv6.test-ipv6.com">http://ipv6.test-ipv6.com</a> используя ваш IPv6-only хост.
  </div>

  <div class="question">
    В: Что вы подразумеваете под «сломан»?
  </div>

  <div class="answer">
    Подразумевается процент пользователей использующих IPv6 через публичные туннели, которые имеют низкую производительность, или 
    с неверным роутингом. Однако, так как они имеют маршрут на всё, то алгоритм по RFC3484 будет его использовать и идти по 
    неверному маршруту. При этом время ожидания до того, как браузер прекратит соединение может составить до 75 и более секунд!
  </div>

  <div class="answer">
   С точки зрения пользователя сайт имеющий A и AAAA DNS записи будет открываться медленее и пользователи могут уйти на конкурентный ресурс. 
   Это ставит контент-провайдеров в затруднительное положение.
  </div>
  <div class="answer">
    Если мы видим, что у пользователя есть проблема с открытием сайтов с двойными (IPv4 и IPv6) записями, то мы предложим ему прочесть 
    <a href="broken.html">Broken User FAQ</a>.  Там предложено несколько шагов для определения источника проблемы и, на крайний случай, 
    предложение отключить поддержку IPv6 до тех пор, пока сам провайдер пользователя не начнет предоставлять свои IPv6 адреса.
  </div>

  <div class="question">
    В: Почему у вас в статистике указанно, что у вас уже есть IPv6-only пользователи?
  </div>

  <div class="answer">
    Они заходили на <a href="http://ipv6.test-ipv6.com">http://ipv6.test-ipv6.com</a> .
  </div>

  <div class="question">
    В: Насколько точная эта статистика?
  </div>

  <div class="answer">
    Эта статистика не показывает среднего пользователя сети. Статистика только по людям, которые сами заходили на этот сайт. 
    Она всего лишь показывает то, какой уровень готовности к переходу на IPv6 (с ним или без него!). Статистика будет всегда 
    отличаться от средней статистики по контент-провайдерам.
  </div>

  <div class="question">
    В: Почему вы оцениваете пользователей без IPv6 как "7"?
  </div>

  <div class="answer">
    Сейчас меня интересует только готовность контент-провайдеров предоставлять работу в обоих протоколах (IPv4 и IPv6). 
    Пользователи, у которых полностью работает IPv4, но выключен IPv6 (или неверно настроен), будут продолжать пользоваться 
    услугами контент-провайдеров без проблем.
  </div>

  <div class="answer">
    С точки зрения конечного пользователя, вообще нет таких понятий, как IPv4 или IPv6. Ему просто охото использовать интеренет. 
    Иными словами, если пользователю дать выбирать между ними, это может плохо кончиться для интернета.
  </div>

  <div class="answer">
    В 2011 году я ожидаю как рост IPv6 пользователей, так и пользователей через NAT. В это время я снижу балл для только IPv4 пользователей. 
    На самом деле, я использую две оценки: одну для только IPv4 и одну для пользователей с двойным (IPv4 и IPv6) протоколом.
  </div>

  <div class="question">
    В: Чем ваш тест отличается от тех, что делают контент-провайдеры?
  </div>

  <div class="answer">
    Контент-провайдеры собирают статистику «сломанных» против «не сломанных» пользователей, в сводном виде. Они не предоставляют по запросам 
    пользователей текущее положение дел. Цель их метрики определить выгоду от публикации сайта в IPv6, по сравнению с только IPv4. Только IPv4
    это выбор для некоторых сайтов. В нём есть недостатки, но зато все всегда могут использовать IPv4, в том или ином виде.
  </div>

  <div class="answer">
    С другой же стороны этот сайт призван помочь пользователям понять текущее положение дел и то, как это может сказаться на них.
  </div>

  <div class="question">
    В: Ваш сайт показывает неверный IP адрес. Как я могу обойти мой прокси-сервер, чтобы узнать свой публичный адрес?
  </div>

  <div class="answer">
    Для ipv4/ipv6/обоих, используйте, соответственно:

    <p><code>telnet ipv4.test-ipv6.com 79</code> для ipv4<br />
    <code>telnet ipv6.test-ipv6.com 79</code> для ipv6<br />
    <code>telnet ds.test-ipv6.com 79</code> для обоих</p>

    <p>Учтите, что вам _возможно_ будет необходимо использовать другой вариант для команды telnet с учётом вашей операционной системы. 
    Например, на моём Mac мне нужно использовать команду "<code>telnet -6</code>".</p>
  </div>

  <div class="question">
    В: Вы действительно читаете сообщения из обратной связи?
  </div>

  <div class="answer">
    <p>
    Да, конечно. Спасибо вам! Обратите внимание, что я могу связаться с вами только если вы оставите контактную информацию. Хотя я по прежнему 
    благодарен за отзывы и без контактной информации, но я буду не в состоянии ответить на задаваемые вами вопросы.
    </p>
    <p>
    Прошу заметить, что с приближением дня IPv6 и увеличением количества писем, я могу ответить вам шаблонным сообщением. Пожалуйста, не принимайте 
     это близко к сердцу! Уверяю, при этом я дважды перепроверил ваши результаты. Если что-то все же осталось непонятным, не стесняйтесь писать еще раз!
    </p>
    
    
  </div>

  <div class="question">
    В: Как я ещё могу связаться с вами?
  </div>

  <div class="answer">
    Я бы предпочел использовать форму, так как она даёт детали вашего подключения, и обходит любые задержки почты (в том числе
    серый список на моей стороне). Тем не менее, вы можете написать мне на прямую на электронную почту или в jabber <a href="mailto:jfesler@test-ipv6.com">jfesler@test-ipv6.com</a>. В IRC сети FreeNode, мой ник "jfesler".
  </div>

  <div class="question">
    В: Что находится в списке задач?
  </div>
  
  <div class="question">
    В: Этот сайт с открытым исходным кодом?
  </div>
  
  <div class="answer">
    Да.  Просмотрите <a href="source.html">страницу исходного кода</a> для подробностей.
  </div>
  


</div>

[% PROCESS "footer.inc" %]
